@import url('https://fonts.google.com/share?selection.family=Work+Sans:ital,wght@0,100..900;1,100..900');

/* shared styles */
*{
    font-family: 'lato' sans-serif;
    font-family: 'open sans' sans-serif;
    font-family: 'work sans' sans-serif;
}
.text-light-gray{
    color: rgb(31, 12, 12);
}

.btn-primary{
    background-color: rgb(66, 207, 10);
    color: #fff;
    font-size: 1.25rem;
    border-radius: 8px;
    padding: 20px 25px;
    border: 0;
    cursor: pointer;
    font-weight: 600;
}
.section-title{
    font-size: 3rem;
    font-weight: 700px;
    font-family: 'work sans' sans-serif;
    color: black;
}

/* header related css */
header{
    background-color: rgb(240, 221, 197);
    padding: 50px 140px;
}

/* Nav related css */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
   display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500px;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #4242;
}

/* banner related css */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700px;
    color: rgba(0, 0, 0, 0.952);
}
.banner img{
    width: 100%;
    margin-top: 20px;
}

/* main style css */
main{
    max-width: 1440px;
    margin: 70px 0 auto;
}

/* teams related css */

.teams-container{
    display: flex;
    align-items: center;
    margin-top: 25px;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.8rem;

}
.teams-title .quick-list{
    font-weight: 500px;
    color: #727272;
}
.teams-title .text-feature{
    color: rgb(2, 53, 129);
    font-weight: 700px;
}

/* feature section style */
.feature{
    margin-top: 130px;
    display: flex;
    gap: 100ppx;
}

.section-title-border{
    font-size: 2.8rem;
    border-left: 5px solid rgb(243, 49, 35);
    padding-left: 20px;
}

.feature-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0px 4px 30px 0px rgba(129, 115, 115, 0.952);

}

.feature-content{
    margin: 25px;
}
.feature-img{
    padding: 20px;
    margin: 20px;
}

.ten-years-badge{
    border-radius: 8px;
    background-color: rgb(66, 207, 10);
    color: #fff;
    width: 342px;
}

.ten-years-badge h3{
    font-size: 4rem;
}




/* facts related css */

.facts-card-container{
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card{
    border: 4px solid aqua;
    border-radius: 1px;
    text-align: center;
    padding: 30px 50px;
}
.facts-card-container .card-title{
    font-weight: 600px;
    color: black;
    font-size: 1.25rem;
    margin-top: 8px;

}

.facts-card-container .card-stats{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 2.8rem;
    color: black
}

/* sponsor section styles */
.sponsor{
    text-align: center;
}

.sponsor-img-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    gap: 40px;
}




/* responsive styels */
/* mobile device */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav, .teams-container, .facts-card-container, .sponsor-img-container{
        flex-direction: column;
    }
    .teams-img-container{
       flex-direction: column;
    }
    .teams-content, .facts-card-container{
        padding-left: 20px;
        padding-right: 20px;
        gap: 20px;
    }
}
/* tablet device */
@media screen and (min-width:567) and (max-width:960) {
    header{
        padding: 40px;
    }
    nav, .teams-container
    .sponsor-img-container
    {
        flex-direction: column;
    }
    .teams-content{
        padding-left: 40px;
        padding-right: 40px;
    }
    .facts-card-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
}